	<html>
	<head>
		<title>Zuitt IT Solution</title>
	</head>
	<body>
		<header>
			<h1>Zuitt IT Solutions</h1>			
		</header>
			<main>
				<h3>Products Offered </h3>
				<section>

					<table border="1">
					<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th colspan="3">Description</th>
					</tr>
					</thead>

					<tbody>
					<tr>
						<td>Basic</td>
						<td>₱ 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>₱ 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also site support and maintenance.</td>
					</tr>
					</tbody>
					<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
					</tfoot>
	   				</table>

				</section>
				

				<section>
					<h3>Contact Form</h3>

					<form action="https://google.com">
					<label for="full_name">First Name:</label><br>
					<input type="text" name="first_name" required autocomplete>

					<br>

					<label for="last_name">Last Name:</label><br>
					<input type="text" name="last_name" required autocomplete>

					<br>

					<label for="email">Email:</label><br>
					<input type="text" name="email" required autocomplete>

					<br>

					<label for="contact_number">Contact Number:</label><br>
					<input type="number" name="contact number" required>


					<br>

					<label for="service_type">Service Type:</label><br>
					<select name="service_type">
						<option value="Front End Programming">Front End Programming</option>
						<option value="Back End Programming">Back End Programming</option>
						<option value="Full Stack Developer">Full Stack Developer</option>
					</select>

					<br>

					<label>Preferred Contact:</label>
					<br>
					<input type="checkbox" name="contact1" value="email">
					<label for="contact1">Email</label>
					<br>
					<input type="checkbox" name="contact2" value="phone">
					<label for="contact2">Phone</label>
					<br>
					
					<label>Package:</label>
					<br>

					<input type="radio" name="basic" id="Basic" value="basic">
					<label for="basic">Basic</label>
					<br>

					<input type="radio" name="premium" id="Premium" value="premium">
					<label for="premium">Premium</label>
			
					
					<br>


					<label for="message">Message:</label><br>
					<textarea name="message"  rows="5"></textarea>

					<br>

					
					<button type="submit">Send Inquiry</button>
					<br>
					<button type="reset">Reset</button>
				
					</form>
					
				</section>
				
			</main>			
	</body>
</html>